<!--https://codepen.io/sfi0zy/pen/dpVOGg-->
<!DOCTYPE html><html lang='en' class=''>
<head>

<style class="cp-pen-styles">input {
  display: none;
}
label {
  display: block;
  height: 5rem;
  width: 5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background: #5D2E8C;
  color: #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 5rem;
  transition: all 500ms cubic-bezier(0.93, 0.1, 0.42, 0.91);
}
label:hover {
  cursor: pointer;
}
#test:checked + label {
  height: 90vh;
  width: 90vw;
  border-radius: 5px;
  background: #2EC4B6;
}
</style></head><body>

<input id="test" type="checkbox"/>
<label for="test">click me</label>

</body></html>