<html>
    <style>
        body
        {
            margin :  0;
            font-family: 'Courier New', Courier, monospace;
        }

        .topnav
        {
            overflow: hidden;
            background-color: aliceblue;
        }

        .topnav a{
            float : left;
            display: block;
            color : yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: black;
        }

        .active
        {
            background-color: yellow;
            color: white;
        }

        .topnav .icon
        {
            display: none;
        }

        @media  screen and (max-width: 600px)
        {
            .topnav a:not(:first-child) {display:none;}
            .topnav a .icon{
                float : right;
                display: block;
            }
        }

        @media screen and  (max-width: 600px)
        {
            .topnav .responsive 
            {
                position: relative;
            }
            .topnav .responsive .icon
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav .responsive a
            {
                float : none;
                display : block;
                text-align: left;
            }
        }
    </style>
<body>
<div class="topnav" id="mytopnav">
    <a href="#" class="active">home</a>
    <a href="#news">news</a>
    <a href="#contact">contact</a>
    <a href="#about">about</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icoon" onclick="myfunction()">&#9776;</a>
</div>

<div style="padding-left: 16px">
    <h2> responsive topnav </h2>
    <p> this sojifdnigngid ookj yoyoyoyy oyoyoyoy </p>
</div>

<script>
    function myfunction()
    {
        var x  = document.getElementById("mytopnav");
        if(x.className === "topnav")
        {
            x.className +="responsive";
        }
        else
        {
            x.className = "topnav";
        }
    }
</body>
</html>